{
  "name": "volunteer-management-site",
  "version": "1.0.0",
  "description": "Volunteer management website with QR check-in, geofence tracking, dashboard and exports",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "express": "^5.2.1"
  }
}
